<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-hu-FS6">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" red="0.28329515706806285" green="0.28329515706806285" blue="0.28329515706806285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31u-Xd-Bk9">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="79O-fJ-Y3z">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="DHn-OF-2zf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rY5-5m-rXX"/>
                                    <barButtonItem title="Cancel" id="pRE-o3-QFG">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="veV-M7-skk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Dd-tmM">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="flP-uy-6PS">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="bAZ-zh-pG4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GIh-ar-rPj"/>
                                    <barButtonItem systemItem="camera" id="rsV-b2-fVE">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="4j5-zY-rzw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-6T-DNr" userLabel="BottomTextField">
                                <rect key="frame" x="85.5" y="580" width="204" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56l-4d-1ch" userLabel="TopTextField">
                                <rect key="frame" x="85.5" y="86" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Ny6-h8-XnU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="00W-NR-iSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4di-Dd-tmM" secondAttribute="bottom" id="3nI-PD-hqk"/>
                            <constraint firstItem="31u-Xd-Bk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ui-Jg-jtt"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8wC-h8-4zX"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I3P-nU-Z2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4di-Dd-tmM" secondAttribute="trailing" constant="-20" id="Ild-GH-QJd"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4s-un-Ft7"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="trailing" secondItem="4di-Dd-tmM" secondAttribute="trailing" id="M2U-rl-2Yo"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="leading" secondItem="4di-Dd-tmM" secondAttribute="leading" id="MYU-61-Cd4"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0v-t0-idN"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jCz-Gg-HeU"/>
                            <constraint firstItem="31u-Xd-Bk9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ml9-hI-EOz"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="trailing" secondItem="AcG-6T-DNr" secondAttribute="trailing" id="qb4-hU-bG3"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="top" secondItem="AcG-6T-DNr" secondAttribute="bottom" constant="24" id="rnv-5H-RyP"/>
                            <constraint firstItem="31u-Xd-Bk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sgw-Fy-5RM"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="leading" secondItem="AcG-6T-DNr" secondAttribute="leading" id="vtB-pZ-4sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31u-Xd-Bk9" secondAttribute="trailing" constant="-20" id="ykZ-qv-aSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="AcG-6T-DNr" id="jHH-CP-5ro"/>
                        <outlet property="cameraPickerButton" destination="rsV-b2-fVE" id="Use-gt-V6o"/>
                        <outlet property="cancelToolbarButton" destination="pRE-o3-QFG" id="umF-O0-JoN"/>
                        <outlet property="imagePickedView" destination="RUF-hu-FS6" id="HYX-7o-zzc"/>
                        <outlet property="pickerToolbar" destination="4di-Dd-tmM" id="smQ-za-TSn"/>
                        <outlet property="shareButton" destination="79O-fJ-Y3z" id="EnA-hV-OXd"/>
                        <outlet property="shareOrCancelToolbar" destination="31u-Xd-Bk9" id="RsL-lB-cp9"/>
                        <outlet property="topTextField" destination="56l-4d-1ch" id="ek1-MW-Vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="362.96851574212894"/>
        </scene>
    </scenes>
</document>
